Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.openmbee.connector.fsmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: com.thalesgroup.mde.openmbee.connector.fsmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.thalesgroup.mde.openmbee.connector.fsmodel.filesystem,
 com.thalesgroup.mde.openmbee.connector.fsmodel.filesystem.impl,
 com.thalesgroup.mde.openmbee.connector.fsmodel.filesystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
