Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.openmbee.connector.mms.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: com.thalesgroup.mde.openmbee.connector.mms.capella
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 com.thalesgroup.mde.openmbee.connector.mms;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.sirius;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)",
 org.apache.commons.io;bundle-version="[2.2.0,3.0.0)",
 com.thalesgroup.mde.openmbee.connector.fsmodel;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0"
Export-Package: com.thalesgroup.mde.openmbee.connector.mms.sirius,
 com.thalesgroup.mde.openmbee.connector.mms.sirius.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.thalesgroup.mde.openmbee.connector.mms.sirius.MmsSiriusConnectorPlugin
