# mms-capella

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
docs/: developer-guide.md  installation-guide.md  license.txt
features/com.thalesgroup.mde.openmbee.connector.mms.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/com.thalesgroup.mde.openmbee.connector.fsmodel/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.openmbee.connector.fsmodel/emf-gen/com/thalesgroup/mde/openmbee/connector/fsmodel/filesystem/: File.java  FileSystemElement.java  FilesystemFactory.java  FilesystemPackage.java  Folder.java
plugins/com.thalesgroup.mde.openmbee.connector.fsmodel/model/: filesystem.ecore  filesystem.genmodel
plugins/com.thalesgroup.mde.openmbee.connector.mms/: .project  build.properties  plugin.properties  pom.xml
plugins/com.thalesgroup.mde.openmbee.connector.mms.doc/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.openmbee.connector.mms.doc/html/: 0_ReleaseNote.html  index.html
plugins/com.thalesgroup.mde.openmbee.connector.mms.doc/html/1_gettingstarted/: 1_gettingstarted.html
plugins/com.thalesgroup.mde.openmbee.connector.mms.doc/html/2_userguide/: 21_export_wizard.html  22_import_wizard.html  23_repositories_view.html  2_userguide.html
plugins/com.thalesgroup.mde.openmbee.connector.mms.doc/html/3_knownissues/: 3.1_limitations.html  3.2_knownissues.html  3_limitations_knownissues.html
plugins/com.thalesgroup.mde.openmbee.connector.mms.doc/images/: license.txt
plugins/com.thalesgroup.mde.openmbee.connector.mms.doc/toc/: gettingstarted.xml  index.xml  knownissues.xml  userguide.xml
plugins/com.thalesgroup.mde.openmbee.connector.mms.management.ui/: .project  build.properties  contexts.xml  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.openmbee.connector.mms.management.ui/icons/: license.txt
plugins/com.thalesgroup.mde.openmbee.connector.mms.sirius/: .project  plugin.properties  pom.xml
plugins/com.thalesgroup.mde.openmbee.connector.mms.sirius.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.openmbee.connector.mms.sirius/src/com/thalesgroup/mde/openmbee/connector/mms/sirius/: EmfMmsModelElementDescriptorConverter.java  MmsSiriusConnectorPlugin.java  ProjectStructureConverter.java  SiriusProjectConnector.java
plugins/com.thalesgroup.mde.openmbee.connector.mms.ui/: .project  plugin.properties  pom.xml
plugins/com.thalesgroup.mde.openmbee.connector.mms.ui/src/com/thalesgroup/mde/openmbee/connector/mms/ui/: MmsServerConnectionDataComposite.java  MmsUiPlugin.java  TextVerifyListener.java  UiHelper.java  VariableContentProposalProvider.java
plugins/com.thalesgroup.mde.openmbee.connector.mms/src/com/thalesgroup/mde/openmbee/connector/mms/: MmsConnectorPlugin.java
plugins/com.thalesgroup.mde.openmbee.connector.mms/src/com/thalesgroup/mde/openmbee/connector/mms/data/: MMS3JsonHelper.java  MMS4JsonHelper.java  MMSAPIHelper.java  MMSCommitDescriptor.java  MMSCompartmentDescriptor.java  MMSCompartmentDetails.java  MMSConstants.java  MMSDataDescriptor.java  MMSDescriptorFactory.java  MMSDescriptorHelper.java  MMSIdentifiableDescriptor.java  MMSJsonHelper.java  MMSModelElementDescriptor.java  MMSNamedDescriptor.java  MMSOrganizationDescriptor.java  MMSProjectDescriptor.java  MMSRefDescriptor.java  MMSRootDescriptor.java  MMSServerDescriptor.java
plugins/com.thalesgroup.mde.openmbee.connector.mms/src/com/thalesgroup/mde/openmbee/connector/mms/utils/: LogHelper.java  MMSModelElementDescriptorConverter.java  MMSServerHelper.java  RestApiHelper.java
releng/com.thalesgroup.mde.openmbee.connector.mms.site/: .project  category.xml  pom.xml
releng/com.thalesgroup.mde.openmbee.connector.target/: .project  MmsCapella.setup  com.thalesgroup.mde.openmbee.connector.target.target  pom.xml
(+43 files in other folders)
