Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.openmbee.connector.mms
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: com.thalesgroup.mde.openmbee.connector.mms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gson;bundle-version="[2.7.0,3.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.5.0,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.4.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 com.thalesgroup.mde.openmbee.connector.fsmodel;bundle-version="1.0.0"
Export-Package: com.thalesgroup.mde.openmbee.connector.mms.data,
 com.thalesgroup.mde.openmbee.connector.mms.utils
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.thalesgroup.mde.openmbee.connector.mms.MmsConnectorPlugin
