Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.openmbee.connector.mms.sirius.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: com.thalesgroup.mde.openmbee.connector.mms.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.thalesgroup.mde.openmbee.connector.mms.sirius;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 com.thalesgroup.mde.openmbee.connector.mms,
 org.eclipse.ui;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.sirius;bundle-version="[6.1.2,6.2.0)",
 com.thalesgroup.mde.openmbee.connector.mms.ui
Bundle-Activator: com.thalesgroup.mde.openmbee.connector.mms.sirius.ui.MmsSiriusConnectorUiPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.thalesgroup.mde.openmbee.connector.mms.sirius.ui,
 com.thalesgroup.mde.openmbee.connector.mms.sirius.ui.data
