<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2020 Thales Global Services S.A.S.&#xA;&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License 2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Thales - Initial API and implementation"
    modelDirectory="/com.thalesgroup.mde.openmbee.connector.fsmodel/emf-gen" modelPluginID="com.thalesgroup.mde.openmbee.connector.fsmodel"
    modelName="FileSystem" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>filesystem.ecore</foreignModel>
  <genPackages prefix="Filesystem" basePackage="com.thalesgroup.mde.openmbee.connector.fsmodel"
      disposableProviderFactory="true" ecorePackage="filesystem.ecore#/">
    <genClasses image="false" ecoreClass="filesystem.ecore#//FileSystemElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//FileSystemElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//FileSystemElement/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference filesystem.ecore#//FileSystemElement/owner"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//File/content"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//Folder"/>
  </genPackages>
</genmodel:GenModel>
