Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.openmbee.connector.mms.management.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.p2.ui;bundle-version="2.5.2",
 com.thalesgroup.mde.openmbee.connector.mms,
 com.thalesgroup.mde.openmbee.connector.mms.ui,
 org.eclipse.team.ui;bundle-version="3.8.1",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 com.google.gson,
 com.thalesgroup.mde.openmbee.connector.mms.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject
Automatic-Module-Name: com.thalesgroup.mde.openmbee.connector.mms.management.ui
Export-Package: com.thalesgroup.mde.openmbee.connector.mms.management.ui,
 com.thalesgroup.mde.openmbee.connector.mms.management.ui.data
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.thalesgroup.mde.openmbee.connector.mms.management.ui.MmsServerManagementUiPlugin
